<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title> Jnanpith </title>
        <meta name="description" content="This page lists Jnanpith Awardees"/>
    </head>
    <body>
        <div id="intro">
            <h1> Jnanpith </h1>
            Bharatiya Jnanpith is a literary organization based in Delhi. It also presents highest literary awards in India.
        </div>
        <div id="main">
            <h1> Awardees </h1>
            <table>
                <thead>
                    <tr>
                      <th>Year</th>
                      <th>Awardees</th>
                      <th>Language</th>
                  </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1965</td>
                        <td>G. Sankara Kurup</td>
                        <td>Malayalam</td>
                    </tr>
                    <tr>
                        <td>1966</td>
                        <td>Tarashankar Bandopadhyaya</td>
                        <td>Bengali</td>
                    </tr>
                    <tr>
                        <td>1967</td>
                        <td>Kuppali Venkatappagowda Puttappa</td>
                        <td>Kannada</td>
                    </tr>
                    <tr>
                        <td>1967</td>
                        <td>Umashankar Joshi</td>
                        <td>Gujarati</td>
                    </tr>
                    <tr>
                        <td>1968</td>
                        <td>Sumitranandan Pant</td>
                        <td>Hindi</td>
                    </tr>
                    <tr>
                        <td>1969</td>
                        <td>Firaq Gorakhpuri</td>
                        <td>Urdu</td>
                    </tr>
                    <tr>
                        <td>1970</td>
                        <td>Viswanatha Satyanarayana</td>
                        <td>Telugu</td>
                    </tr>
                    <tr>
                        <td>1971</td>
                        <td>Bishnu Dey</td>
                        <td>Bengali</td>
                    </tr>
                    <tr>
                        <td>1972</td>
                        <td>Ramdhari Singh Dinkar</td>
                        <td>Hindi</td>
                    </tr>
                    <tr>
                        <td>1973</td>
                        <td>Dattatreya Ramachandra Bendre</td>
                        <td>Kannada</td>
                    </tr>
                    <tr>
                        <td>1973</td>
                        <td>Gopinath Mohanty</td>
                        <td>Oriya</td>
                    </tr>
                    <tr>
                        <td>1974</td>
                        <td>Vishnu Sakharam Khandekar</td>
                        <td>Marathi</td>
                    </tr>
                    <tr>
                        <td>1975</td>
                        <td>P. V. Akilan</td>
                        <td>Tamil</td>
                    </tr>
                    <tr>
                        <td>1976</td>
                        <td>Ashapurna Devi</td>
                        <td>Bengali</td>
                    </tr>
                    <tr>
                        <td>1977</td>
                        <td>K. Shivaram Karanth</td>
                        <td>Kannada</td>
                    </tr>
                    <tr>
                        <td>1978</td>
                        <td>Sachchidananda Hirananda Vatsyayan ‘Ajneya’</td>
                        <td>Hindi</td>
                    </tr>
                    <tr>
                        <td>1979</td>
                        <td>Birendra Kumar Bhattacharya</td>
                        <td>Assamese</td>
                    </tr>
                    <tr>
                        <td>1980</td>
                        <td>S. K. Pottekkatt</td>
                        <td>Malayalam</td>
                    </tr>
                    <tr>
                        <td>1981</td>
                        <td>Amrita Pritam</td>
                        <td>Punjabi</td>
                    </tr>
                    <tr>
                        <td>1982</td>
                        <td>Mahadevi Varma</td>
                        <td>Hindi</td>
                    </tr>
                    <tr>
                        <td>1983</td>
                        <td>Masti Venkatesh Iyengar</td>
                        <td>Kannada</td>
                    </tr>
                    <tr>
                        <td>1984</td>
                        <td>Thakazhi Sivasankara Pillai</td>
                        <td>Malayalam</td>
                    </tr>
                    <tr>
                        <td>1985</td>
                        <td>Pannalal Patel</td>
                        <td>Gujarati</td>
                    </tr>
                    <tr>
                        <td>1986</td>
                        <td>Sachidananda Routray</td>
                        <td>Oriya</td>
                    </tr>
                    <tr>
                        <td>1987</td>
                        <td>Vishnu Vaman Shirwadkar</td>
                        <td>Marathi</td>
                    </tr>
                    <tr>
                        <td>1988</td>
                        <td>Dr. C. Narayana Reddy</td>
                        <td>Telugu</td>
                    </tr>
                    <tr>
                        <td>1989</td>
                        <td>Qurratulain Hyder</td>
                        <td>Urdu</td>
                    </tr>
                    <tr>
                        <td>1990</td>
                        <td>Vinayaka Krishna Gokak</td>
                        <td>Kannada</td>
                    </tr>
                    <tr>
                        <td>1991</td>
                        <td>Subhas Mukhopadhyay</td>
                        <td>Bengali</td>
                    </tr>
                    <tr>
                        <td>1992</td>
                        <td>Naresh Mehta</td>
                        <td>Hindi</td>
                    </tr>
                    <tr>
                        <td>1993</td>
                        <td>Sitakant Mahapatra</td>
                        <td>Oriya</td>
                    </tr>
                    <tr>
                        <td>1994</td>
                        <td>U. R. Ananthamurthy</td>
                        <td>Kannada</td>
                    </tr>
                    <tr>
                        <td>1995</td>
                        <td>Dr. M. T. Vasudevan Nair</td>
                        <td>Malayalam</td>
                    </tr>
                    <tr>
                        <td>1996</td>
                        <td>Mahasweta Devi</td>
                        <td>Bengali</td>
                    </tr>
                    <tr>
                        <td>1997</td>
                        <td>Ali Sardar Jafri</td>
                        <td>Urdu</td>
                    </tr>
                    <tr>
                        <td>1998</td>
                        <td>Girish Karnad</td>
                        <td>Kannada</td>
                    </tr>
                    <tr>
                        <td>1999</td>
                        <td>Gurdial Singh</td>
                        <td>Punjabi</td>
                    </tr>
                    <tr>
                        <td>1999</td>
                        <td>Nirmal Verma</td>
                        <td>Hindi</td>
                    </tr>
                    <tr>
                        <td>2000</td>
                        <td>Indira Goswami</td>
                        <td>Assamese</td>
                    </tr>
                    <tr>
                        <td>2001</td>
                        <td>Rajendra Keshavlal Shah</td>
                        <td>Gujarati</td>
                    </tr>
                    <tr>
                        <td>2002</td>
                        <td>D. Jayakanthan</td>
                        <td>Tamil</td>
                    </tr>
                    <tr>
                        <td>2003</td>
                        <td>Vinda Karandikar</td>
                        <td>Marathi</td>
                    </tr>
                    <tr>
                        <td>2004</td>
                        <td>Rehman Rahi</td>
                        <td>Kashmiri</td>
                    </tr>
                    <tr>
                        <td>2005</td>
                        <td>Kunwar Narayan</td>
                        <td>Hindi</td>
                    </tr>
                    <tr>
                        <td>2006</td>
                        <td>Ravindra Kelekar</td>
                        <td>Konkani</td>
                    </tr>
                    <tr>
                        <td>2006</td>
                        <td>Satya Vrat Shastri</td>
                        <td>Sanskrit</td>
                    </tr>
                    <tr>
                        <td>2007</td>
                        <td>Dr. O. N. V. Kurup</td>
                        <td>Malayalam</td>
                    </tr>
                    <tr>
                        <td>2008</td>
                        <td>Akhlaq Mohammed Khan</td>
                        <td>Urdu</td>
                    </tr>
                    <tr>
                        <td>2009</td>
                        <td>Amar Kant</td>
                        <td>Hindi</td>
                    </tr>
                    <tr>
                        <td>2009</td>
                        <td>Shrilal Shukla</td>
                        <td>Hindi</td>
                    </tr>
                    <tr>
                        <td>2010</td>
                        <td>Chandrashekhara Kambara</td>
                        <td>Kannada</td>
                    </tr>
                    <tr>
                        <td>2011</td>
                        <td>Pratibha Ray</td>
                        <td>Oriya</td>
                    </tr>
                    <tr>
                        <td>2012</td>
                        <td>Ravauri Bharadwaja</td>
                        <td>Telegu</td>
                    </tr>
                    <tr>
                        <td>2013</td>
                        <td>Kedarnath Singh</td>
                        <td>Hindi</td>
                    </tr>
                    <tr>
                        <td>2014</td>
                        <td>Bhalchandra Nemade</td>
                        <td>Marathi</td>
                    </tr>
                    <tr>
                        <td>2015</td>
                        <td>Dr. Raghuvir Chaudhari</td>
                        <td>Gujarati</td>
                    </tr>
                    <tr>
                        <td>2016</td>
                        <td>Shanka Ghosh</td>
                        <td>Bengali</td>
                    </tr>
                    <tr>
                        <td>2017</td>
                        <td>Krishna Sobti</td>
                        <td>Hindi</td>
                    </tr>
                    <tr>
                        <td>2018</td>
                        <td>Amitav Ghosh</td>
                        <td>English</td>
                    </tr>
                    <tr>
                        <td>2019</td>
                        <td>Akkitham Achuthan Namboothiri</td>
                        <td>Malayalam</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="footer">
            <h1> Credit </h1>
            Data source: <a href="https://en.wikipedia.org/wiki/Jnanpith_Award">Wikipedia</a>
        </div>
    </body>
</html>